NODE_ENV=development
DATABASE=mongodb://test:test@ds147964.mlab.com:47964/node-learning
MAIL_USER=931e47349190a5
MAIL_PASS=5999bc39f09d99
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
